@charset "UTF-8";
.post_date {
  background: #f4f4f4;
  font-size: 15px;
  display: block;
  margin-bottom: 20px;
}

.single-images {
  max-width: 600 !important;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
  border-bottom: 5px solid #990000;
}
.topnav .home {
  padding-left: 80px;
}
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center !important;
  padding: 14px 66px;
  text-decoration: none;
  font-size: 18px;
  padding-left: 20px;
  border-right: 1px solid #ffffff;
}
.topnav .icon {
  display: none;
}
.topnav a:hover, .topnav .ddown:hover .dropbtn {
  background-color: #cc99ff;
  color: #ffffff;
}

.active {
  background-color: #990000;
  color: #ffffff;
}

.ddown {
  float: left;
  overflow: hidden;
}
.ddown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-right: 1px solid white;
}
.ddown .ddown-content {
  display: none;
  position: absolute;
  background-color: #669999;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.ddown .ddown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid white;
  border-right: none;
}

.ddown-content a:hover {
  background-color: #990000;
  color: #ffffff;
}

.ddown:hover .ddown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .ddown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .ddown {
    float: none;
  }

  .topnav.responsive .ddown-content {
    position: relative;
  }

  .topnav.responsive .ddown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .top-nav a {
    padding: 0 !important;
  }
  .top-nav .home {
    padding-left: 0 !important;
  }

  .single-images {
    max-width: 100% !important;
  }
}
.top-nav {
  background-color: #990000;
  height: 50px;
}
.top-nav .email {
  color: #ffffff;
  line-height: 50px;
  padding-left: 120px;
}
.top-nav i {
  color: #faf;
}
.top-nav .our-contacts {
  margin-top: 30px !important;
}

.nav-content {
  margin-top: 40px;
  margin-bottom: 70px;
  text-align: center;
}

.search {
  border-radius: 55px;
  padding: 25px;
  border: 1px solid #800000;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.read-more {
  background: #800000;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px;
  margin-top: 30px !important;
}

hr {
  border: 1px solid #800000;
}

p a .read-more :hover {
  color: #cc99ff !important;
  text-decoration: none !important;
}

.error_message {
  color: red;
  font-weight: bold;
}

.title {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-group label {
  font-weight: bold;
  text-transform: uppercase;
}

.pagination-links {
  text-align: center;
  margin: 30px 0;
}
.pagination-links strong {
  padding: 8px 13px;
  margin: 5px;
  background: #f4f4f4;
  border: 1px solid #ccc;
}

a.pagination-links {
  padding: 8px 13px;
  margin: 5px;
  background: #f4f4f4;
  border: 1px solid #ccc;
}

.cat-delete {
  display: inline;
}

footer .bottom-footer {
  background: #990000;
  height: 70px;
  clear: both;
  color: #ffffff;
  line-height: 70px;
  text-align: center;
}
footer .top-footer {
  background: #800000;
  clear: both;
  margin-top: 80px;
  color: #ffffff;
  overflow: hidden;
  border-top: 5px solid #990000;
}
footer .top-footer ul {
  border-right: 1px dashed #ffffff;
}
footer .top-footer ul li {
  list-style: none;
}
footer .top-footer ul li a {
  text-align: left;
  color: white;
  letter-spacing: 0.8px;
}
footer .top-footer ul li span {
  padding-right: 15px;
  color: #800000;
  font-size: 20px;
  font-weight: bold;
}
footer .top-footer ul li.pages {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
}
footer .footer-24h {
  font-size: 90px;
  text-align: center;
  border-bottom: 2px solid #990000;
  width: 90%;
}
footer .back-top-icon {
  font-size: 25px;
  float: right;
  background-color: #ffffff;
}

.align-center {
  text-align: center;
}

.rounded-circle {
  text-align: center;
}

.carousel-inner {
  padding: 50px 20px 35px 20px;
  text-align: center;
  background: white;
}

.description {
  font-size: 14px;
  color: #fff;
  line-height: 27px;
  text-indent: 30px;
  position: relative;
  background: #800000;
  letter-spacing: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.description:before {
  content: "";
  font-family: "font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: -15px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
  margin: 0px;
  letter-spacing: 1px;
}

.post,
.content,
.description {
  display: block;
  font-size: 15px;
  color: white;
  background: #800000;
}

.section-title {
  margin-top: 80px;
  margin-bottom: 10px;
  text-align: center;
}

.your-contact {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 25px;
}
.your-contact input {
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 15px;
  border-radius: 0;
}

.our-contacts .contact-head {
  background: #800000;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}
.our-contacts .list-group .list-group-item {
  padding: 21px;
}
.our-contacts .list-group .list-group-item a {
  font-size: 20px;
  font-family: "font Awesome 5 Free";
  font-weight: 900;
  top: 0;
  left: -15px;
}

.about-title {
  color: #800000;
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}

.our-team {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}

.our-story {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}

.sidebar-content .sidebar-title {
  background: #800000;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  padding: 15px;
}

/*# sourceMappingURL=style.css.map */
