$theme_color:#800000 ;
$theme_color2:#990000;
$text_color:#ffffff;
$hover_color:#cc99ff;
.post_date{
    background: #f4f4f4;
    font-size:15px;
    display: block;
    margin-bottom: 20px;
}

.single-images{
  max-width: 600 !important;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: $theme_color;
  border-bottom:5px solid $theme_color2;
  .home{
    padding-left: 80px;
  }
  a {
    float: left;
    display: block;
    color: $text_color;
    text-align: center !important;
    padding: 14px 66px;
    text-decoration: none;
    font-size: 18px;
    padding-left:20px;
    border-right:1px solid $text_color;
  }
  .icon {
    display: none;
  }
  a:hover, .ddown:hover .dropbtn {
    background-color:$hover_color;
    color:$text_color;
  }
}

.active {
  background-color: $theme_color2;
  color: $text_color;
}

.ddown {
  float: left;
  overflow: hidden;
  .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-right:1px solid white;
  }
  
.ddown-content {
    display: none;
    position: absolute;
    background-color: #669999;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-bottom:1px solid white;
        border-right:none;
      }
      
  }
  
}



.ddown-content a:hover {
  background-color: $theme_color2;
  color: $text_color;
}

.ddown:hover .ddown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .ddown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
 
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .ddown {float: none;}
  .topnav.responsive .ddown-content {position: relative;}
  .topnav.responsive .ddown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .top-nav{
    a{
      padding:0 !important;
    }
    .home{
      padding-left:  0 !important;
    }
  }
    .single-images{
      max-width: 100% !important;
    }
}


.top-nav{
  background-color: #990000;
  height:50px;
  .email
    {
        color:$text_color;
        line-height:50px;
        padding-left:120px;
    }
    i{
        color:#faf;
      }
      .our-contacts{
        margin-top: 30px !important;
      }
}



.nav-content{
  margin-top:40px;
  margin-bottom:70px;
  text-align:center;
}
.search {
  border-radius:55px;
  padding:25px;
  border:1px solid $theme_color;
}
.logo{
  font-size:30px;
  font-weight:bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.read-more{
    background: $theme_color;
    color:$text_color;
    border:none;
    border-radius: 5px;
    padding: 8px;
    margin-top:30px !important;
}
hr{
    border: 1px solid $theme_color;
}
p{
    a .read-more :hover{
        color:$hover_color !important;
        text-decoration: none !important;
    }
}

.error_message {
    color:red;
    font-weight: bold;
}
.title{
    font-size:20px;
    margin-top:30px;
    margin-bottom: 10px;
}
 .form-group{
     label{
         font-weight: bold;
         text-transform: uppercase;
     }
 }
 
.pagination-links{
    text-align: center;
    margin:30px 0;

    strong{
      padding: 8px 13px;
      margin: 5px;
      background: #f4f4f4;
      border:1px solid #ccc;
  }   

}

a.pagination-links{
padding: 8px 13px;
margin: 5px;
background: #f4f4f4;
border:1px solid #ccc;
}
 .cat-delete{
   display: inline;
 }
footer
{
     .bottom-footer
     {
        background:$theme_color2;
        height:70px;
        clear: both;
        color:$text_color;
        line-height:70px;
        text-align:center;
     }
    .top-footer
    {
      background:$theme_color;
      clear: both;
      margin-top:80px;
      color:$text_color;
      overflow:hidden;
      border-top: 5px solid $theme_color2;
      ul {
            border-right: 1px dashed $text_color;
            li
            {
                list-style:none;
                a
                {
                text-align:left;
                color:white;
                letter-spacing: 0.8px;
                }
                span
                {
                padding-right: 15px;
                color:$theme_color;
                font-size: 20px;
                font-weight:bold;
                }

            }

            li.pages
            {
                margin-top:20px;
                margin-bottom:10px;
                font-size: 30px;
            }

        }
    }

    .footer-24h
    {
        font-size: 90px;
        text-align: center;
        border-bottom: 2px solid $theme_color2;
        width: 90%;
    }

    .back-top-icon
    {
        font-size: 25px;
        float:right;
        background-color:$text_color;;
    }
  }
  
 .align-center{
     text-align: center;
 }
 

 .rounded-circle{
  text-align: center;
}
.carousel-inner{
   padding: 50px 20px 35px 20px;
   text-align: center;
   background: white;
}
.description{
   font-size: 14px;
   color:#fff;
   line-height: 27px;
   text-indent: 30px;
   position: relative;
   background: $theme_color;
   letter-spacing: 1;
   font-family: Arial, Helvetica, sans-serif;
}
.description:before{
   content: "\f10d";
   font-family: "font Awesome 5 Free";
   font-weight: 900;
   position: absolute;
   top: 0;
   left: -15px;
}
.title{
   font-size: 24px;
   font-weight: bold;
   color:#333;
   text-transform: capitalize;
   margin: 0px;
   letter-spacing: 1px;
}
.post,
.content,
.description{
   display: block;
   font-size: 15px;
   color: white;
   background: $theme_color;
}
.section-title{
  margin-top:80px;
  margin-bottom: 10px;
  text-align: center;
}

.your-contact{
  // background: rgb(238, 238, 238);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:25px;
  input{
    border-left:none;
    border-right: none;
    border-top:none;
    padding:15px;
    border-radius:0;
  }
}

.our-contacts
{
  .contact-head
  {
    background: $theme_color;
    color:$text_color;
    text-align: center;
    padding:10px;
  }
  .list-group{
    .list-group-item{
        padding:21px;
        a{
          font-size:20px;
          font-family: "font Awesome 5 Free";
          font-weight: 900;
          top: 0;
          left: -15px;
          
        }
    }
  }
}
.about-title{
  color:$theme_color;
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}

.our-team{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:20px;
  margin-bottom: 30px;
  max-width:350px;
}
.our-story{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:20px;
  margin-bottom: 30px;
  max-width:350px;
}
.sidebar-content{
  .sidebar-title{
    background: $theme_color;
    text-align: center;
    color: $text_color;
    font-size: 20px;
    padding:15px;
  }
}